artifact_path: file:C:/Users/hp/Downloads/SMSML_Nur Azizah/Workflow-CI/MLProject/mlruns/0/models/m-ec2da95cc8ee438aa454e4147c0fcb92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-ec2da95cc8ee438aa454e4147c0fcb92
model_size_bytes: 831
model_uuid: m-ec2da95cc8ee438aa454e4147c0fcb92
prompts: null
run_id: 08c8b63b769b475eb5969ae5b4b485f7
utc_time_created: '2025-12-21 23:19:00.537344'
