artifact_path: file:C:/Users/hp/Downloads/SMSML_Nur Azizah/Workflow-CI/MLProject/mlruns/1/models/m-5cb1bd04074d432e8b8aea387804b877/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-5cb1bd04074d432e8b8aea387804b877
model_size_bytes: 831
model_uuid: m-5cb1bd04074d432e8b8aea387804b877
prompts: null
run_id: 3c85ba8ecd4446458c59972490ff602d
utc_time_created: '2025-12-21 11:23:58.359408'
