artifact_path: file:C:/Users/hp/Downloads/SMSML_Nur Azizah/Workflow-CI/MLProject/mlruns/0/models/m-569bc2a133fc4bd5817e83f52352e8ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-569bc2a133fc4bd5817e83f52352e8ba
model_size_bytes: 831
model_uuid: m-569bc2a133fc4bd5817e83f52352e8ba
prompts: null
run_id: 805e434c634e4176805c738792a9247f
utc_time_created: '2025-12-21 23:20:26.920368'
